<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="./lib/p5.min.js"></script>
        <script src="./lib/addons/p5.sound.min.js"></script>
        <link rel="stylesheet" href="./stylesheets/style.css" />
        <title>Document</title>
    </head>
    <body>
        <main>
            <script type="text/javascript" src="./javascript/utilities.js"></script>
            <script type="text/javascript" src="./javascript/enemy.js"></script>
            <script type="text/javascript" src="./javascript/map.js"></script>
            <script type="text/javascript" src="./javascript/player.js"></script>
            <script type="text/javascript" src="./javascript/ray.js"></script>
            <script type="text/javascript" src="./javascript/raycaster.js"></script>
            <script type="text/javascript" src="./javascript/renderer.js"></script>
            <script type="text/javascript" src="./javascript/script.js"></script>
        </main>
    </body>
</html>
