html {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
}

body {
    overflow: hidden;
    background-color: rgb(29, 38, 48);
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
}

main {
    width: 1200px;
    height: 675px;
    box-shadow: 0px 0px 10px 0px black;
    position: relative;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

#fovSlider {
    position: absolute;
    height: 100%;
    left: -100px;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
}

#fovSlider input {
    transform: rotate(-90deg);
}

#fovSlider p {
    margin-top: 60px;
}